# -*- mode: snippet -*-
# name: webpack
# key: webpack
# --
const path = require('path');

module.exports = {
  mode: process.env.NODE_ENV === 'production' ? 'production' : 'development',
  entry: ['./src/scss/screen.scss'],
  output: {
    filename: 'js/bundle.js',
	path: path.resolve(__dirname, 'resources/public/'),
  },
  module: {
	rules: [
	  {
		test: /\.scss$/,
		use: [
		  {
			loader: 'file-loader',
			options: {
			  name: 'css/[name].css',
			}
		  },
		  {
			loader: 'extract-loader'
		  },
		  {
			loader: 'css-loader?-url'
		  },
		  {
			loader: 'postcss-loader'
		  },
		  {
			loader: 'sass-loader'
		  }
		]
	  }
	]
  }
};
