# -*- mode: snippet -*-
# name: webpack
# key: webpack
# --
const path = require('path');

module.exports = {
    entry: {
        bundle: './bundle.js'
    },
    mode: 'production',
    output: {
        filename: 'bundle.js',
        path: path.resolve(__dirname, 'resources', 'public', 'js')
    },
    module: {
        rules: [
            {
                test: /\.css$/,
                use: ['style-loader', 'css-loader'],
            },
            {
                test: /\.(png|woff|woff2|eot|ttf|svg)$/,
                use: ['url-loader?limit=100000']
            }
        ]
    }
};
